nav {
  justify-content: center; }
  nav a {
    text-transform: capitalize; }

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: all 0.2s ease-in-out; }

.nav-link:hover {
  border: solid 4px white;
  font-size: large;
  border-radius: 10px; }

@media (max-width: 470px) {
  nav img {
    width: 200px; } }

article {
  display: flex;
  align-items: center;
  justify-content: space-around; }
  article div {
    text-align: center; }
  article img {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    width: 45%;
    margin: 2%;
    border: solid black; }

.article-color {
  background-color: orange; }

.article-video {
  padding: 30px;
  background-color: orange;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white; }
  .article-video iframe {
    border: solid 2px white; }

@media (max-width: 768px) {
  article {
    flex-direction: column; }
  div p {
    font-size: small; } }

@media (max-width: 642px) {
  .article-video iframe {
    width: 330px;
    height: 185, 625px; } }

footer {
  background-color: black;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center; }
  footer div {
    justify-content: right; }
    footer div p {
      text-align: center;
      justify-content: right; }
  footer img {
    width: 40%;
    margin: 10px; }
  footer p {
    text-align: center;
    color: white; }

@media (max-width: 638px) {
  footer p {
    font-size: small; } }

@media (max-width: 375px) {
  footer p {
    font-size: x-small; } }

.tables-tarifa {
  text-align: center;
  font-size: large;
  background-color: #dddddd;
  margin: 20px; }

table {
  border: orange 5px solid;
  align-content: center;
  margin: auto;
  width: 75%;
  height: 300px; }
  table tr th {
    border: black 2px solid; }

.videos-1 {
  padding: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: grey; }
  .videos-1 h1 {
    color: white; }

@media (max-width: 768px) {
  table th {
    font-size: small; }
  table tr td {
    font-size: small; } }

iframe {
  width: 100% !important; }

@media (max-width: 642px) {
  .videos-1 {
    width: 330px;
    height: 185, 625px; } }

.galeria {
  padding: 7%;
  background-color: black; }
  .galeria img {
    border: solid 2px white; }

.carousel-1 h5 {
  font-size: xx-large;
  color: orange;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black; }

.carousel-1 p {
  font-weight: bolder;
  color: black;
  text-shadow: 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white; }

.container {
  justify-content: center;
  text-align: center;
  margin-bottom: 20px; }

.card {
  background-color: black;
  color: white;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  border: 20px;
  padding: 25px; }
  .card img {
    width: 100%;
    height: auto; }

header {
  padding: 5%;
  background-image: url(../img/hedar-index.jpg);
  background-size: 100%; }

.header-index {
  margin: 0% 50% 0% 2%;
  padding: 5%;
  background-color: orange;
  text-align: center; }

@media (max-width: 1024px) {
  .header-index {
    font-size: small; } }

@media (max-width: 768px) {
  .header-index {
    font-size: small;
    padding: 1%; } }

@media (max-width: 660px) {
  header {
    background-size: 90%; }
  .header-index {
    margin: 0%; } }

form {
  padding: 5%;
  background-color: orange; }

@media (max-width: 768px) {
  form label {
    font-size: small; }
  form input {
    font-size: small; }
  form textarea {
    font-size: small; } }

.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 400px; }

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 400px; }

.gmap_iframe {
  height: 400px !important; }

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

span {
  width: 1440px; }

.red-twitter {
  color: #7c7cb6; }

.red-facebook {
  color: blue; }

.red-instagram {
  color: violet; }

.boton, .boton-primario {
  border: solid grey;
  padding: 8px;
  margin: 8px; }

.boton-primario {
  background-color: blue; }

.grid {
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  grid-template-areas: "a a a" "b c d"; }

.a {
  grid-area: a;
  padding: 5%; }

.b {
  grid-area: b; }

.c {
  grid-area: c; }

.d {
  grid-area: d; }

@media (max-width: 588px) {
  .grid {
    grid-template-areas: "a" "b" "c" "d"; } }
